# Baseline flow — canonical "works on my laptop" Dockerfile using
# docker.io/library/python. Representative of what a team ships before
# adopting Chainguard; carries the full Debian userspace + pip toolchain
# and accumulates CVEs over time.

FROM python:3.12-slim
WORKDIR /app
RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential libpq-dev curl \
 && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY main.py .
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
